stages:
  - test

# Pipelines run for the default branch, tags, and all types of merge request pipelines
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == "feature/gitlab-freezed"

hello-ci:
  image: alpine
  stage: test
  script:
    - echo "Hello, GitLab CI"
